<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        
        .image-pic
        {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
        .image-pic2
        {
            width: 150px;
            height: 150px;
            object-position: center;
        }
        .image-pic3
        {
            width: 150px;
            border-radius: 20px;
            
        }
        .search-bar
        {
            
        }
    </style>
{

}
</head>
<body>
    <img class="image-pic"  src="file:///Users/manikantaakuthota/Downloads/gratisography-headless-scarecrow.jpg">
    <img class="image-pic2"  src="file:///Users/manikantaakuthota/Downloads/gratisography-headless-scarecrow.jpg">
    <img class="image-pic3"  src="file:///Users/manikantaakuthota/Downloads/gratisography-headless-scarecrow.jpg">
    <input class="search-bar"  type="text" placeholder="search">
</body>
</html>