<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uber form</title>
    <style>
        p
        {
            font-family: arial;
        }
       .request-line
       {
        font-size: 50px;
       }
       .pickup
       {
        display: block;
        border: none;
        background-color: rgb(240, 240, 240);
        width: 500px;
        height: 60px;
        font-family: arial;
        font-size: 20px;
        margin-bottom: 15px;
       }
       .destination
       {
        display: block;
        border: none;
        background-color: rgb(240, 240, 240);
        width: 500px;
        height: 60px;
        font-family: arial;
        font-size: 20px;
        margin-bottom: 15px;
       }
       .request-button
       {
        width: 160px;
        height: 60px;
        margin-right: 20px;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 18px;
        cursor: pointer;
       }
       .shedule-button
       {
        width: 160px;
        height: 60px;
        margin-right: 20px;
        background-color:rgb(240, 240, 240);
        color: black;
        font-family: Arial;
        border: none;
        font-size: 18px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <p class="request-line">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="shedule-button">Shedule for later</button>
</body>
</html>